/* =========================================================
    Tailwind Base
========================================================= */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* =========================================================
    BASE RESET — Stable for all pages
========================================================= */

html {
  -webkit-text-size-adjust: 100%;
}

html,
body {
  @apply bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-gray-200
    min-h-screen transition-colors duration-300;

  overflow-x: hidden;
}

/* =========================================================
    Buttons & Inputs
========================================================= */

.btn-blue {
  @apply bg-blue-600 hover:bg-blue-700 text-white px-5 py-2.5 rounded-xl
    font-medium shadow-sm hover:shadow-md transition-all duration-200
    focus:ring-2 focus:ring-blue-400 focus:ring-offset-1 dark:focus:ring-offset-gray-800;
}

.btn-gray {
  @apply bg-gray-200 hover:bg-gray-300 dark:bg-gray-700 dark:hover:bg-gray-600
    text-gray-800 dark:text-gray-100 px-5 py-2.5 rounded-xl font-medium transition-all duration-200;
}

.input {
  @apply w-full px-4 py-2 rounded-xl border border-gray-300 dark:border-gray-700
    bg-white dark:bg-gray-800 text-gray-800 dark:text-gray-100 placeholder-gray-400
    focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent
    transition-all duration-200;
}

textarea.input {
  @apply min-h-[90px] resize-none;
}

select.input {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg fill='none' stroke='gray' stroke-width='2' viewBox='0 0 24 24'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.9rem center;
  background-size: 1rem;
  padding-right: 2.5rem;
}

.input-with-icon {
  padding-left: 2.6rem !important;
}

/* =========================================================
    Cards & Labels
========================================================= */

.card {
  @apply w-full bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700
    rounded-2xl shadow-sm transition-all duration-200;
}

.label {
  @apply text-sm font-medium text-gray-700 dark:text-gray-300;
}

/* =========================================================
    Scrollbars
========================================================= */

@media (min-width: 640px) {
  ::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: rgba(100, 100, 100, 0.4);
    border-radius: 8px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(100, 100, 100, 0.6);
  }
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}
.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* =========================================================
    Animations
========================================================= */

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.15s ease-out;
}

/* Ripple effect */
.ripple {
  position: absolute;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.35);
  transform: scale(0);
  animation: ripple 500ms linear;
  pointer-events: none;
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

/* =========================================================
    Tabs Styles
========================================================= */

.glass-blur {
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.ios-segment {
  background: linear-gradient(180deg, #e5e5e5, #d6d6d6);
  border-radius: 14px;
  padding: 2px;
}
.dark .ios-segment {
  background: linear-gradient(180deg, #555, #444);
}

.ios-segment button {
  transition: all 0.2s ease;
}

/* =========================================================
    Misc Helpers
========================================================= */

.snap-x {
  scroll-snap-type: x mandatory;
}

.snap-start {
  scroll-snap-align: start;
}

/* 🔥 Fix general pentru pagini care se întind în dreapta */
.page-container,
body,
html {
  max-width: 100% !important;
  overflow-x: hidden !important;
}

html, body {
  overflow-x: hidden !important;
  max-width: 100vw !important;
}